<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="WOSP.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="money" Type="System.Double" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrinterSettings" Type="System.Drawing.Printing.PrinterSettings" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XCalib" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YCalib" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>